NAME="linux-i686-libxcb"
VERSION=1.8.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="X Protocol C-Language Bindings for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains Linux ELF binaries.  It is for use with the linux-i686-gcc cross
compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://xcb.sourceforge.net/"
SRC_URI="http://xcb.freedesktop.org/dist/libxcb-${VERSION}.tar.bz2"
SRC_DIR="libxcb-${VERSION}"
PATCH_URI="01-no-pthread-stubs.patch"
CROSS_HOST="i686-pc-linux-gnu"
inherit cross

LIBS="-lpthread"
CYGCONF_ARGS="
	--disable-build-docs
	--disable-xevie
	--disable-xprint
"
MAKEOPTS+=" docdirs= "
KEEP_LA_FILES="none"
